# Environment variables used by the app
# Update values and rename the file to .env

# GIN port
PORT=:3000
LOG_LEVEL=debug

# Cloudant credentials
COUCH_USER=admin
COUCH_PASS=pass
COUCH_HOST_URL=http://localhost:8080